<!DOCTYPE html>
<html>

	<head>
	
		<!-- Stylesheets ------------------------>
			
			<!-- Generic Stylesheets -->
			<link rel='stylesheet' href='moonsquads-generic.css'/>
			
			<!-- Page-related Stylesheets -->
			<link rel='stylesheet' href='moonsquads-content-home.css'/>
			<link rel='stylesheet' href='moonsquads-content-games.css'/>
			<link rel='stylesheet' href='moonsquads-content-members.css'/>
			<link rel='stylesheet' href='moonsquads-content-connect.css'/>
			
			<!-- Font-related Stylesheets -->
			<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
			
		<!-- Stylesheets ------------------------>
		
		
		<!-- Header ---------------------------->
		<link rel="shortcut icon" type="image/png" href="file://C:Users/Josh Crowe/Desktop/Moonsquads/Resources/favicon.png"/>
		<title>Moonsquads - Home</title>
		
	</head>
	
	
	<body>
	
		<div id="navigation" align="center">
		
			<!-- Moonsquads Logo -->
			<div class="navigation-logo">
				<a href='moonsquads-content-home.html'>
					<img src="file://C:Users/Josh Crowe/Desktop/Moonsquads/Resources/logo.png" />
				</a>
			</div>
			
			
			<!-- Moonsquads Title -->
			<div class="navigation-title">
				<p>Moonsquads</p>
			</div>
			
			
			<!-- Moonsquads Dropdown -->
			<div class="navigation-dropdown">
				<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
					<option value="moonsquads-content-home.html">Home</option>
					<option value="moonsquads-content-games.html">Games</option>
					<option value="moonsquads-content-members.html">Members</option>
					<option value="moonsquads-content-connect.html">Connect</option>
				</select>
			</div>
			
		</div>
		
		
		
		
		
		<div id="content" align="center">
			
			<!-- Break -->
			<div id="content-box">
				<br />
				<br />
				<br />
			</div>
			<!-- Break -->
			
			
			
			
			<div id="content-box">
			
			<!-- Enter the content of the page in this box! -->
			
			</div>
			
			
			
			
			<!-- Break -->
			<div id="content-box">
				<br />
				<br />
				<br />
			</div>
			<!-- Break -->
			
		</div>
		
	</body>
</html>