<!DOCTYPE html>
<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>

.navigation-title {
			/* Positioning --------- */
			float: left;
			
			/* Size ---------------- */
			height: 100px;
			width: 15%;
			}
			
			.navigation-title p {
				/* Positioning ------ */
				float: left;
				
				/* Style ------------ */
				font-size: 200px;
				font-family: 'Ubuntu';
				font-weight: bold;
				text-shadow: 1px 2px;
				color: black;
				}
				
				
				</style>
				
				
</head>


<body>
<div class="navigation-title">
				<p>Moonsquads</p>
			</div>
</body>

</html>